
# Manual: ipsec.conf(5)

# Created: ven feb 28 19:26:34 2014
#      by: The L2TP IPsec VPN Manager application version 1.0.9
#
# WARNING! All changes made in this file will be lost!

version	2.0	# conforms to second version of ipsec.conf specification

config setup
	# plutodebug="parsing emitting control private"
	plutodebug=none
	strictcrlpolicy=no
	nat_traversal=yes
	interfaces=%defaultroute
	oe=off
	# which IPsec stack to use. netkey,klips,mast,auto or none
	protostack=netkey


# Add connections here.
conn L2TP-PSK-CLIENT
       authby=secret
       pfs=no
       auto=add
       keyingtries=3
       dpddelay=40
       dpdtimeout=130
       dpdaction=clear
       rekey=no
       ikelifetime=8h
       keylife=1h
       type=transport #connessione di tipo transport
       left=192.168.1.9
       leftnexthop=%defaultroute
       leftprotoport=17/1701
             
       right=192.168.1.200
       rightprotoport=17/1701
       
